<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
</head>
<style>
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;

 } 
body {
    background: linear-gradient(
     rgba(0, 0, 0, 0.30),
     rgba(0, 0, 0, 0.30)
    ),
    url('to-do background.jpg') no-repeat center center fixed;
    background-size: cover;
        }
.dbtn{
    margin-left: 10px;
    background-color: cornflowerblue;
    border-radius: 10%;
    font-weight: bold;
    padding: 4px;
   
  }
  .line{
       margin-top: 4px;
     text-align:center;   
     }
  .dbtn:hover{
     background-color:lightcyan;
   }
.button{ 
    background-color: teal;
    color: black;
    font-size: 12px;
    font-weight: bold;
    border: 2px solid silver;
    border-radius: 10%;
    padding: 8px;
}
.button:hover{
    background-color:lightcyan
}


.main{
    background-color:lightblue;
    width: 400px;
    border: 3px solid darkslategray;
    border-radius: 10%;
    justify-content: center;
    margin: auto;
    padding: 10px;
    margin-top: 100px;
    box-shadow: 6px 6px #888888;
}
h1{
    margin-top: 5px;
    display: inline-block;
    color: royalblue;
    font-weight: bolder;
   text-decoration: underline;
    font-size: 42px;
    text-shadow: 4px 2px  lightgoldenrodyellow;
 }
 #todo{
     font-size: 16px;
     border-radius: 5%;
     height: 26px;
     background-color: lightgoldenrodyellow;
 }
 #datetime{
     background-color: lightblue;
     color: black;
     font-weight: bold;
     width: 400px;
     text-align: center;
     text-decoration: underline;
  
  }
  @media screen and (max-width:390px) {
      .main{
          width: 340px;
      }
      #todo{
          font-size: 14px;
       }
      .button{
          width: 64px;
          height: 36px;
          text-align: center;
          padding: 0px;
      }
      
  }
 
</style>
<body onload="startTime()">
    <div class="main">
       
<span id="datetime"></span>
<br>  
       <h1>To-Do List</h1> 
    <div>
        <input type="text" id="todo" placeholder="Enter the task">
        <button onclick=" return check()" class="button" >Add Task</button>
        <button onclick="delAll()" class="button" >Delete All</button>
</div>

<div>
    <ul id="list">
     </ul>
</div>
</div>
 

    <script src="app.js"></script>
</body>
</html>